MONGO_URI=mongodb+srv:// <username >: <password >@ <cluster_name >/ <db_name >?retryWrites=true &
w=majority &
appName=Cluster0
PORT=5000
ACCESS_TOKEN_SECRET = Access_Token_Secret_2423424523654736482
ACCESS_TOKEN_LIFE = 10m

REFRESH_TOKEN_SECRET = REFRESH_Token_3242Secutgklfnkgh
REFRESH_TOKEN_LIFE = 60m

GEMINI_APIKEY = AIzaSyDk1n242342GWy1UKTAzsnDy18PIfbCu8CX6XM9Y2342342

API_TRANSLATE_URL=https://script.google.com/macros/s/AKfycbwabfPzUUmU5qZEL3EdCGgMz6DVT6vqnG3jfhu8EzneufMPksRLNILApEtd7xIR2ki21A24234234/exec
